<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background_main_application_background"
    tools:context=".NewClientEntryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:width="120dp"
            android:height="40dp"
            android:paddingVertical="10dp"
            android:text="New Client"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/View_holder_color"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/etvClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:height="50dp"
            android:background="@drawable/view_background_time_sheet_entry_textview"
            android:hint="Client name..."
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="21dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginTop="10dp"
                android:text="Aquisition Date:"
                android:textColor="#ffffff"
                android:textSize="21dp" />

            <EditText
                android:id="@+id/etvClientAqcuisitionDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/view_background_time_sheet_entry_textview"
                android:ems="10"
                android:fontFamily="@font/andika"
                android:hint="dd/mm/yyyy"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="21dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/etvClientEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:height="50dp"
            android:background="@drawable/view_background_time_sheet_entry_textview"
            android:hint="Email..."
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="21dp" />


        <EditText
            android:id="@+id/etvClientNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:height="150dp"
            android:background="@drawable/view_background_time_sheet_entry_textview"

            android:gravity="top"
            android:hint="Notes/comments"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="18dp" />
    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/view_background_timesheet_entry_button"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingHorizontal="120dp"
        android:drawableStart="@drawable/ic_new_timesheet_entry"
        android:backgroundTint="@null"
        android:textSize="20dp"
        android:textColor="@color/button_color"
        android:text="Add Client"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>